<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menu"
            android:name="com.example.paulo.chocoprints.Menu"
            tools:layout="@layout/fragment_menu">

        </fragment>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maximo"
                    android:src="@drawable/info_1"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maximo"
                    android:src="@drawable/info_2"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maximo"
                    android:src="@drawable/info_3"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maximo"
                    android:src="@drawable/info_4"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maximo"
                    android:src="@drawable/info_5"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/maximo"
                    android:src="@drawable/info_6"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>